In [1]:
import pandas as pd

file_pathFRI = '/Users/zoyouwe/Desktop/data/OD/2022/NBT22FRI5d_od_network_qhr_wf_o.csv'
file_pathMON = '/Users/zoyouwe/Desktop/data/OD/2022/NBT22MON5d_od_network_qhr_wf_o.csv'
file_pathTWT = '/Users/zoyouwe/Desktop/data/OD/2022/NBT22TWT5d_od_network_qhr_wf_o.csv'
file_pathSTAT2019 = '/Users/zoyouwe/Desktop/data/OD/2019/2019stations.xlsx'
dfFRI = pd.read_csv(file_pathFRI)
dfTWT = pd.read_csv(file_pathTWT)
dfMON = pd.read_csv(file_pathMON)
dfSTAT2019 = pd.read_excel(file_pathSTAT2019)

In [2]:
dfSTAT2019

       MNLC                  StationName
0     500.0                   Acton Town
1     501.0                     Barbican
2     502.0                      Aldgate
3     503.0                 Aldgate East
4     504.0  Stratford International DLR
..      ...                          ...
732  9445.0     Beckenham Junction Trams
733  9460.0                Church Street
734  9471.0                   Elmers End
735  9473.0                George Street
736  9484.0                New Addington

[737 rows x 2 columns]

In [3]:
station_mapping = {
    'Bank and Monument': 'Bank',
    'Euston LU': 'Euston',
    "King's Cross St. Pancras": 'Kings Cross St. Pancras',
    'London Bridge LU': 'London Bridge',
    'Waterloo LU': 'Waterloo',
    'Canary Wharf DLR': 'Canary Wharf',
    'Liverpool Street LU': 'Liverpool Street',
    'Canary Wharf LU': 'Canary Wharf',
    "St. Paul's": 'St. Pauls',
    'Vauxhall LU': 'Vauxhall',
    'Victoria LU': 'Victoria',
    'Brixton LU': 'Brixton',
    'Paddington TfL': 'Paddington',
    'Finsbury Park LU': 'Finsbury Park',
    'Bethnal Green LU': 'Bethnal Green',
    "Shepherd's Bush LU": 'Shepherds Bush',
    'Charing Cross LU': 'Charing Cross',
    'Tottenham Hale LU': 'Tottenham Hale',
    'Hammersmith (DIS)': 'Hammersmith (District)',
    'Paddington NR': 'Paddington',
    'Liverpool Street NR': 'Liverpool Street',
    'Tottenham Hale NR': 'Tottenham Hale',
    'Highbury & Islington': 'Highbury and Islington',
    'Marylebone NR': 'Marylebone',
    'Balham LU': 'Balham',
    'Elephant & Castle LU': 'Elephant and Castle',
    'Hayes & Harlington': 'Hayes and Harlington',
    'Lewisham DLR': 'Lewisham',
    'Totteridge & Whetstone': 'Totteridge and Whetstone',
    'West Hampstead LU': 'West Hampstead',
    'St. John\'s Wood': 'St. Johns Wood'
}


dfSTAT2019['StationName'] = dfSTAT2019['StationName'].replace(station_mapping)

In [4]:
cluster_path = '/Users/zoyouwe/Desktop/data/OD/2022/cluster_2022.csv'
dfCLU = pd.read_csv(cluster_path)

In [5]:
dfCLU.columns

Index(['Station', 'Cluster', 'Line', 'Latitude', 'Longitude'], dtype='object')

In [6]:
dfCLU

                 Station  Cluster      Line   Latitude  Longitude
0           West Ruislip        0   Central  51.569587  -0.437860
1        Ruislip Gardens        1   Central  51.559960  -0.409294
2          South Ruislip        1   Central  51.556890  -0.399116
3               Northolt        0   Central  51.548212  -0.368441
4              Greenford        2   Central  51.541980  -0.345879
..                   ...      ...       ...        ...        ...
123        Finsbury Park        1  Victoria  51.564635  -0.105881
124        Seven Sisters        3  Victoria  51.583362  -0.072467
125       Tottenham Hale        0  Victoria  51.587998  -0.060188
126      Blackhorse Road        1  Victoria  51.585777  -0.039626
127  Walthamstow Central        0  Victoria  51.583018  -0.019941

[128 rows x 5 columns]

In [7]:
dfCLU = dfCLU[['Station', 'Cluster']]
dfCLU

                 Station  Cluster
0           West Ruislip        0
1        Ruislip Gardens        1
2          South Ruislip        1
3               Northolt        0
4              Greenford        2
..                   ...      ...
123        Finsbury Park        1
124        Seven Sisters        3
125       Tottenham Hale        0
126      Blackhorse Road        1
127  Walthamstow Central        0

[128 rows x 2 columns]

In [8]:
dfCLU_merged = dfCLU.merge(dfSTAT2019[['MNLC', 'StationName']], left_on='Station', right_on='StationName', how='left')

dfCLU_merged

                 Station  Cluster    MNLC          StationName
0           West Ruislip        0   762.0         West Ruislip
1        Ruislip Gardens        1   692.0      Ruislip Gardens
2          South Ruislip        1   710.0        South Ruislip
3               Northolt        0   657.0             Northolt
4              Greenford        2   589.0            Greenford
..                   ...      ...     ...                  ...
126        Seven Sisters        3   698.0        Seven Sisters
127       Tottenham Hale        0   729.0       Tottenham Hale
128       Tottenham Hale        0  6951.0       Tottenham Hale
129      Blackhorse Road        1   522.0      Blackhorse Road
130  Walthamstow Central        0   742.0  Walthamstow Central

[131 rows x 4 columns]

In [9]:
dfCLU_merged

                 Station  Cluster    MNLC          StationName
0           West Ruislip        0   762.0         West Ruislip
1        Ruislip Gardens        1   692.0      Ruislip Gardens
2          South Ruislip        1   710.0        South Ruislip
3               Northolt        0   657.0             Northolt
4              Greenford        2   589.0            Greenford
..                   ...      ...     ...                  ...
126        Seven Sisters        3   698.0        Seven Sisters
127       Tottenham Hale        0   729.0       Tottenham Hale
128       Tottenham Hale        0  6951.0       Tottenham Hale
129      Blackhorse Road        1   522.0      Blackhorse Road
130  Walthamstow Central        0   742.0  Walthamstow Central

[131 rows x 4 columns]

In [10]:
dfFRI

,mnlc_o,mnlc_d,21,22,23,24,25,26,27,28,...,107,108,109,110,111,112,113,114,115,116
0,500,501,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
1,500,502,0.079680,0.154707,0.000000,0.000000,0.072144,0.000000,0.000000,0.587582,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
2,500,503,0.000000,0.270635,0.657226,0.000210,0.000101,0.087960,0.135081,0.642617,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.002043
3,500,505,0.000000,6.325008,0.564921,1.376314,0.647355,0.233807,1.154071,0.656265,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
4,500,506,0.000000,0.000000,0.000000,0.000000,0.000076,0.000000,0.000066,0.000067,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225064,9846,7090,0.483201,1.439984,0.545316,0.932088,0.654368,1.017722,1.357398,1.790964,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
225065,9846,7091,0.000000,0.000000,0.302015,0.908761,0.000000,0.056551,0.000000,0.045140,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
225066,9846,7443,0.000000,0.000000,0.000123,0.000125,0.000000,0.000181,0.000000,0.000282,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
225067,9846,7447,0.000000,0.000000,0.000004,0.000004,0.000000,0.000005,0.000000,0.000005,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
225068,9846,8204,2.884982,2.107000,2.613054,2.055142,4.246068,3.552290,3.649560,2.401448,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000

In [11]:
mnlc_values = [634, 6965, 547, 648, 669, 758, 633, 631, 718, 681, 700, 603, 549, 548, 726, 512,
               579, 560, 716, 665, 507, 520, 771, 753, 663, 508, 778, 542, 570, 764, 696, 635,
               625, 589, 580, 524, 541, 668, 741, 712, 842, 852, 727, 619, 756, 728, 703, 513,
               535, 582, 762, 551, 574, 789, 697, 607, 711, 777, 590, 586, 723, 776, 540, 733,
               653, 608, 552, 745, 532, 698, 616, 729, 6951, 604, 601, 584, 761, 784, 525, 684,
               787, 519, 515, 537, 788, 629, 769, 578, 884, 747, 595, 624, 742, 529, 640, 642,
               647, 650, 714, 730, 743, 752, 522, 622, 688, 565, 657, 632]

# Filter dfFRI to keep rows where both mnlc_o and mnlc_d are in the mnlc_values list
filtered_dfFRI = dfFRI[(dfFRI['mnlc_o'].isin(mnlc_values)) & (dfFRI['mnlc_d'].isin(mnlc_values))]

print(filtered_dfFRI)

        mnlc_o  mnlc_d        21        22        23        24        25  \
2900       507     508  0.000000  0.000000  0.000000  0.289024  0.233086
2904       507     512  0.000000  0.000000  0.000000  0.000000  0.000000
2905       507     513  0.000000  0.000000  0.000000  0.158875  0.662860
2907       507     515  0.000000  0.000000  0.000000  0.000000  0.000000
2911       507     519  0.000000  0.000000  0.000000  0.664050  0.241364
...        ...     ...       ...       ...       ...       ...       ...
216763    6965     788  0.000000  0.000002  0.000002  0.000004  0.000002
216764    6965     789  0.000000  2.319774  1.391575  0.189408  0.260856
216767    6965     852  0.000000  0.000022  0.000020  0.000049  0.000034
216775    6965     884  0.000000  0.000015  0.469215  0.875160  1.404221
216825    6965    6951  2.820841  6.164078  0.225666  2.547658  4.962776

              26        27        28  ...  107  108  109  110  111  112  113  \
2900    0.355737  0.000000  0.112941  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2904    0.131805  0.342912  0.000000  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2905    1.201384  1.858626  3.032220  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2907    0.000000  0.000000  0.000000  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2911    0.010811  0.242303  0.334954  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
...          ...       ...       ...  ...  ...  ...  ...  ...  ...  ...  ...
216763  0.000001  0.000003  0.170699  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
216764  0.000056  0.000126  0.000171  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
216767  0.000024  0.000054  0.000074  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
216775  0.109895  0.000026  0.129428  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
216825  4.764816  0.866760  4.355100  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0

        114        115  116
2900    0.0   0.000000  0.0
2904    0.0   0.000000  0.0
2905    0.0   0.000000  0.0
2907    0.0   0.000000  0.0
2911    0.0   0.000000  0.0
...     ...        ...  ...
216763  0.0   0.000000  0.0
216764  0.0   0.000000  0.0
216767  0.0   0.000000  0.0
216775  0.0   0.000000  0.0
216825  0.0  12.110744  0.0

[10869 rows x 98 columns]

In [12]:
filtered_dfFRI.columns

Index(['mnlc_o', 'mnlc_d', '21', '22', '23', '24', '25', '26', '27', '28',
       '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40',
       '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52',
       '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64',
       '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76',
       '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88',
       '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100',
       '101', '102', '103', '104', '105', '106', '107', '108', '109', '110',
       '111', '112', '113', '114', '115', '116'],
      dtype='object')

In [13]:
columns_to_drop = ['21', '22', '23', '24', '25', '26', '27', '28',
                   '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88',
       '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100',
       '101', '102', '103', '104', '105', '106', '107', '108', '109', '110',
       '111', '112', '113', '114', '115', '116']

filtered_dfFRI = filtered_dfFRI.drop(columns=columns_to_drop)
filtered_dfFRI['AM Peak'] = filtered_dfFRI.loc[:, '29':'40'].sum(axis=1)
filtered_dfFRI['Inter Peak'] = filtered_dfFRI.loc[:, '41':'64'].sum(axis=1)
filtered_dfFRI['PM Peak'] = filtered_dfFRI.loc[:, '65':'76'].sum(axis=1)
filtered_dfFRI.columns

Index(['mnlc_o', 'mnlc_d', '29', '30', '31', '32', '33', '34', '35', '36',
       '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48',
       '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60',
       '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72',
       '73', '74', '75', '76', 'AM Peak', 'Inter Peak', 'PM Peak'],
      dtype='object')

In [14]:
drop = ['29', '30', '31', '32', '33', '34', '35', '36',
       '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48',
       '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60',
       '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72',
       '73', '74', '75', '76']
dfFRI_drop = filtered_dfFRI.drop(columns=drop)
dfFRI_drop

        mnlc_o  mnlc_d    AM Peak  Inter Peak     PM Peak
2900       507     508  15.138635   58.257795   43.449367
2904       507     512   7.097025   27.529016   38.675435
2905       507     513  96.452772  120.007124   68.233489
2907       507     515   0.105100    1.720386    4.257184
2911       507     519  32.132478   50.654050   36.186044
...        ...     ...        ...         ...         ...
216763    6965     788   0.252310    0.269765    0.600899
216764    6965     789   4.761790   15.669489   29.020905
216767    6965     852   0.386552    2.824285    2.278551
216775    6965     884   2.306111   13.277258   27.690353
216825    6965    6951  84.896583  216.182603  263.710075

[10869 rows x 5 columns]

In [15]:
mnlc_values = [634, 6965, 547, 648, 669, 758, 633, 631, 718, 681, 700, 603, 549, 548, 726, 512,
               579, 560, 716, 665, 507, 520, 771, 753, 663, 508, 778, 542, 570, 764, 696, 635,
               625, 589, 580, 524, 541, 668, 741, 712, 842, 852, 727, 619, 756, 728, 703, 513,
               535, 582, 762, 551, 574, 789, 697, 607, 711, 777, 590, 586, 723, 776, 540, 733,
               653, 608, 552, 745, 532, 698, 616, 729, 6951, 604, 601, 584, 761, 784, 525, 684,
               787, 519, 515, 537, 788, 629, 769, 578, 884, 747, 595, 624, 742, 529, 640, 642,
               647, 650, 714, 730, 743, 752, 522, 622, 688, 565, 657, 632]


filtered_dfMON = dfMON[(dfMON['mnlc_o'].isin(mnlc_values)) & (dfMON['mnlc_d'].isin(mnlc_values))]


print(filtered_dfMON)

        mnlc_o  mnlc_d        21            22        23        24        25  \
2137       507     508  0.000000  0.000000e+00  0.000000  0.077869  0.223559
2141       507     512  0.000000  0.000000e+00  0.000000  0.558898  0.251787
2142       507     513  0.000000  0.000000e+00  0.000000  0.137544  0.910954
2144       507     515  0.000000  0.000000e+00  0.000000  0.000000  0.000000
2148       507     519  0.000000  0.000000e+00  0.000000  0.758897  0.073874
...        ...     ...       ...           ...       ...       ...       ...
151089    6965     769  0.000000  0.000000e+00  0.000000  0.000086  0.000060
151091    6965     789  0.000000  4.735785e-05  0.000041  0.193012  0.000065
151093    6965     852  0.000000  2.413267e-06  0.000002  0.000004  0.000002
151098    6965     884  0.000000  8.136167e-06  0.000007  0.000013  0.000009
151136    6965    6951  2.031437  6.129329e-07  0.124601  4.710915  3.551895

              26        27        28  ...  107  108  109  110  111  112  113  \
2137    0.279488  0.000000  0.157016  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2141    0.127859  0.132733  0.016707  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2142    0.449856  1.495354  3.018656  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2144    0.000000  0.000000  0.000000  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2148    0.007913  0.076159  0.735803  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
...          ...       ...       ...  ...  ...  ...  ...  ...  ...  ...  ...
151089  0.000045  0.000045  0.000145  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
151091  0.000046  0.000104  0.658094  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
151093  0.000002  0.000003  0.000004  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
151098  0.084214  0.000014  0.195936  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0
151136  4.881330  2.348005  9.662348  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0

        114      115  116
2137    0.0  0.00000  0.0
2141    0.0  0.00000  0.0
2142    0.0  0.00000  0.0
2144    0.0  0.00000  0.0
2148    0.0  0.00000  0.0
...     ...      ...  ...
151089  0.0  0.00000  0.0
151091  0.0  0.00000  0.0
151093  0.0  0.00000  0.0
151098  0.0  0.00000  0.0
151136  0.0  2.38491  0.0

[10312 rows x 98 columns]

In [16]:
columns_to_drop = ['21', '22', '23', '24', '25', '26', '27', '28',
       '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88',
       '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100',
       '101', '102', '103', '104', '105', '106', '107', '108', '109', '110',
       '111', '112', '113', '114', '115', '116']


dfMON_dropped = filtered_dfMON.drop(columns=columns_to_drop)

In [17]:
dfMON_dropped['AM Peak'] = dfMON_dropped.loc[:, '29':'40'].sum(axis=1)
dfMON_dropped['Inter Peak'] = dfMON_dropped.loc[:, '41':'64'].sum(axis=1)
dfMON_dropped['PM Peak'] = dfMON_dropped.loc[:, '65':'76'].sum(axis=1)
dfMON_dropped.columns

Index(['mnlc_o', 'mnlc_d', '29', '30', '31', '32', '33', '34', '35', '36',
       '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48',
       '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60',
       '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72',
       '73', '74', '75', '76', 'AM Peak', 'Inter Peak', 'PM Peak'],
      dtype='object')

In [18]:
drop1 = ['29', '30', '31', '32', '33', '34', '35', '36',
       '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48',
       '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60',
       '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72',
       '73', '74', '75', '76']
dfMON_drop = dfMON_dropped.drop(columns=drop1)
dfMON_drop

        mnlc_o  mnlc_d     AM Peak  Inter Peak     PM Peak
2137       507     508   16.398589   56.450318   45.377926
2141       507     512   10.876365   24.442280   44.794974
2142       507     513  126.662355   97.041389   51.669184
2144       507     515    0.162975    2.231300    3.138964
2148       507     519   39.535719   41.055550   36.985095
...        ...     ...         ...         ...         ...
151089    6965     769    0.983942    8.606863   30.659010
151091    6965     789    5.593508   13.621479   26.973281
151093    6965     852    0.364760    2.314970    1.435175
151098    6965     884    2.278052   12.262625   31.875905
151136    6965    6951   94.117229  212.826144  286.209735

[10312 rows x 5 columns]

In [19]:
filtered_dfTWT = dfTWT[(dfTWT['mnlc_o'].isin(mnlc_values)) & (dfTWT['mnlc_d'].isin(mnlc_values))]

print(filtered_dfTWT)

        mnlc_o  mnlc_d        21            22            23            24  \
2583       507     508  0.000000  0.000000e+00  0.000000e+00  1.103886e-01
2587       507     512  0.000000  0.000000e+00  0.000000e+00  3.161962e-01
2588       507     513  0.000000  0.000000e+00  0.000000e+00  3.245774e-01
2590       507     515  0.000000  0.000000e+00  0.000000e+00  0.000000e+00
2594       507     519  0.000000  0.000000e+00  0.000000e+00  6.925209e-01
...        ...     ...       ...           ...           ...           ...
188487    6965     788  0.000000  0.000000e+00  0.000000e+00  0.000000e+00
188488    6965     789  0.000000  3.694342e+00  3.580566e-01  2.128741e-01
188491    6965     852  0.000000  1.965619e-07  1.539554e-07  3.328883e-07
188496    6965     884  0.000000  1.287788e-05  1.165817e-05  2.046656e-05
188541    6965    6951  0.000001  2.865340e+00  3.286055e-01  8.508277e-01

                  25            26            27            28  ...  107  108  \
2583    2.563545e-02  2.132569e-01  0.000000e+00  6.747418e-02  ...  0.0  0.0
2587    2.941664e-01  2.183037e-01  1.454010e-02  1.013655e-01  ...  0.0  0.0
2588    7.821079e-01  1.764095e+00  2.209428e+00  3.261411e+00  ...  0.0  0.0
2590    0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  ...  0.0  0.0
2594    6.462939e-02  6.372958e-02  5.713041e-02  6.116769e-01  ...  0.0  0.0
...              ...           ...           ...           ...  ...  ...  ...
188487  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  ...  0.0  0.0
188488  4.071549e-05  2.776088e-05  6.122924e-05  8.237943e-05  ...  0.0  0.0
188491  1.803334e-07  1.114211e-07  2.287053e-07  2.730736e-07  ...  0.0  0.0
188496  1.409635e-05  6.008412e-02  2.220534e-05  1.172049e-01  ...  0.0  0.0
188541  3.321946e+00  2.463607e+00  1.612777e+00  9.257048e-01  ...  0.0  0.0

        109  110  111  112  113  114       115  116
2583    0.0  0.0  0.0  0.0  0.0  0.0  0.000000  0.0
2587    0.0  0.0  0.0  0.0  0.0  0.0  0.000000  0.0
2588    0.0  0.0  0.0  0.0  0.0  0.0  0.000000  0.0
2590    0.0  0.0  0.0  0.0  0.0  0.0  0.000000  0.0
2594    0.0  0.0  0.0  0.0  0.0  0.0  0.000000  0.0
...     ...  ...  ...  ...  ...  ...       ...  ...
188487  0.0  0.0  0.0  0.0  0.0  0.0  0.000000  0.0
188488  0.0  0.0  0.0  0.0  0.0  0.0  0.000000  0.0
188491  0.0  0.0  0.0  0.0  0.0  0.0  0.000000  0.0
188496  0.0  0.0  0.0  0.0  0.0  0.0  0.000000  0.0
188541  0.0  0.0  0.0  0.0  0.0  0.0  9.492444  0.0

[10660 rows x 98 columns]

In [20]:
filtered_dfTWT = filtered_dfTWT.drop(columns=columns_to_drop)
filtered_dfTWT['AM Peak'] = filtered_dfTWT.loc[:, '29':'40'].sum(axis=1)
filtered_dfTWT['Inter Peak'] = filtered_dfTWT.loc[:, '41':'64'].sum(axis=1)
filtered_dfTWT['PM Peak'] = filtered_dfTWT.loc[:, '65':'76'].sum(axis=1)
filtered_dfTWT.columns

Index(['mnlc_o', 'mnlc_d', '29', '30', '31', '32', '33', '34', '35', '36',
       '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48',
       '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60',
       '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72',
       '73', '74', '75', '76', 'AM Peak', 'Inter Peak', 'PM Peak'],
      dtype='object')

In [22]:
dfTWT_drop = filtered_dfTWT.drop(columns=drop1)
dfTWT_drop

        mnlc_o  mnlc_d     AM Peak  Inter Peak     PM Peak
2583       507     508   17.943590   51.146290   54.688802
2587       507     512    9.705730   22.261078   52.590408
2588       507     513  178.845395  149.086113  102.817718
2590       507     515    0.000000    1.880078    4.848196
2594       507     519   37.956107   38.042535   36.947770
...        ...     ...         ...         ...         ...
188487    6965     788    0.180374    0.218303    0.138459
188488    6965     789    2.833424   13.884549   49.060097
188491    6965     852    1.100824    2.269585    0.663102
188496    6965     884    2.663624    9.141936   33.402927
188541    6965    6951   88.568518  220.016300  336.872624

[10660 rows x 5 columns]

In [23]:
dfTWT_drop['AM Peak'] = dfTWT_drop['AM Peak'] * 3
dfTWT_drop['Inter Peak'] = dfTWT_drop['Inter Peak'] * 3
dfTWT_drop['PM Peak'] = dfTWT_drop['PM Peak'] * 3

In [24]:
dfTWT_drop

        mnlc_o  mnlc_d     AM Peak  Inter Peak      PM Peak
2583       507     508   53.830771  153.438869   164.066405
2587       507     512   29.117190   66.783233   157.771223
2588       507     513  536.536184  447.258338   308.453153
2590       507     515    0.000000    5.640234    14.544588
2594       507     519  113.868321  114.127604   110.843310
...        ...     ...         ...         ...          ...
188487    6965     788    0.541123    0.654910     0.415378
188488    6965     789    8.500273   41.653647   147.180292
188491    6965     852    3.302472    6.808756     1.989307
188496    6965     884    7.990872   27.425808   100.208781
188541    6965    6951  265.705555  660.048901  1010.617872

[10660 rows x 5 columns]

In [25]:
dfMON_drop.set_index(['mnlc_o', 'mnlc_d'], inplace=True)
dfFRI_drop.set_index(['mnlc_o', 'mnlc_d'], inplace=True)

#  '3', '4', '5' 
df_combined = dfMON_drop[['AM Peak', 'Inter Peak', 'PM Peak']].add(dfFRI_drop[['AM Peak', 'Inter Peak', 'PM Peak']], fill_value=0)

df_combined.reset_index(inplace=True)

In [26]:
dfTWT_drop.set_index(['mnlc_o', 'mnlc_d'], inplace=True)
df_combined.set_index(['mnlc_o', 'mnlc_d'], inplace=True)

df_combined = df_combined[['AM Peak', 'Inter Peak', 'PM Peak']].add(dfTWT_drop[['AM Peak', 'Inter Peak', 'PM Peak']], fill_value=0)

df_combined.reset_index(inplace=True)

In [27]:
df_combined

       mnlc_o  mnlc_d     AM Peak   Inter Peak      PM Peak
0         507     508   85.367995   268.146982   252.893698
1         507     512   47.090580   118.754529   241.241632
2         507     513  759.651311   664.306850   428.355826
3         507     515    0.268075     9.591920    21.940736
4         507     519  185.536518   205.837205   184.014449
...       ...     ...         ...          ...          ...
10913    6965     788    0.793432     0.924675     1.016277
10914    6965     789   18.855571    70.944615   203.174478
10915    6965     852    4.053783    11.948010     5.703033
10916    6965     884   12.575035    52.965691   159.775040
10917    6965    6951  444.719366  1089.057648  1560.537682

[10918 rows x 5 columns]

In [28]:
dfCLU_merged

                 Station  Cluster    MNLC          StationName
0           West Ruislip        0   762.0         West Ruislip
1        Ruislip Gardens        1   692.0      Ruislip Gardens
2          South Ruislip        1   710.0        South Ruislip
3               Northolt        0   657.0             Northolt
4              Greenford        2   589.0            Greenford
..                   ...      ...     ...                  ...
126        Seven Sisters        3   698.0        Seven Sisters
127       Tottenham Hale        0   729.0       Tottenham Hale
128       Tottenham Hale        0  6951.0       Tottenham Hale
129      Blackhorse Road        1   522.0      Blackhorse Road
130  Walthamstow Central        0   742.0  Walthamstow Central

[131 rows x 4 columns]

In [29]:
mnlc_to_cluster = dict(zip(dfCLU_merged['MNLC'], dfCLU_merged['Cluster']))


df_combined['mnlc_o'] = df_combined['mnlc_o'].map(mnlc_to_cluster)
df_combined['mnlc_d'] = df_combined['mnlc_d'].map(mnlc_to_cluster)


print("Updated df_combined DataFrame:")
print(df_combined)

Updated df_combined DataFrame:
       mnlc_o  mnlc_d     AM Peak   Inter Peak      PM Peak
0           3       0   85.367995   268.146982   252.893698
1           3       6   47.090580   118.754529   241.241632
2           3       1  759.651311   664.306850   428.355826
3           3       0    0.268075     9.591920    21.940736
4           3       3  185.536518   205.837205   184.014449
...       ...     ...         ...          ...          ...
10913       1       0    0.793432     0.924675     1.016277
10914       1       1   18.855571    70.944615   203.174478
10915       1       0    4.053783    11.948010     5.703033
10916       1       3   12.575035    52.965691   159.775040
10917       1       0  444.719366  1089.057648  1560.537682

[10918 rows x 5 columns]

In [30]:
import json
nodes = list(set(df_combined['mnlc_o']).union(set(df_combined['mnlc_d'])))
nodes.sort()


node_indices = {node: i for i, node in enumerate(nodes)}


edges_am_peak = []
edges_inter_peak = []
edges_pm_peak = []

for _, row in df_combined.iterrows():
    source = node_indices[row['mnlc_o']]
    target = node_indices[row['mnlc_d']]
    edges_am_peak.append({"source": source, "target": target, "value": row['AM Peak']})
    edges_inter_peak.append({"source": source, "target": target, "value": row['Inter Peak']})
    edges_pm_peak.append({"source": source, "target": target, "value": row['PM Peak']})


node_data = [{"name": str(node)} for node in nodes]


def create_matrix(edges, node_count):
    matrix = [[0] * node_count for _ in range(node_count)]
    for edge in edges:
        source = edge['source']
        target = edge['target']
        value = edge['value']
        matrix[source][target] = value
    return matrix

matrix_am_peak = create_matrix(edges_am_peak, len(nodes))
matrix_inter_peak = create_matrix(edges_inter_peak, len(nodes))
matrix_pm_peak = create_matrix(edges_pm_peak, len(nodes))

# JSON
data = {
    "nodes": node_data,
    "matrix_am_peak": matrix_am_peak,
    "matrix_inter_peak": matrix_inter_peak,
    "matrix_pm_peak": matrix_pm_peak
}

with open('/Users/zoyouwe/Desktop/chord_data.json', 'w') as f:
    json.dump(data, f)

print("Data has been saved to 'chord_data.json'.")

Data has been saved to 'chord_data.json'.