In [53]:
import pandas as pd

file_pathFRI = '/Users/zoyouwe/Desktop/data/OD/2019/NBT19FRI2a_od__network_qhr_wf.csv'
file_pathMTT = '/Users/zoyouwe/Desktop/data/OD/2019/NBT19MTT2a_od__network_qhr_wf.csv'
file_pathSTAT2019 = '/Users/zoyouwe/Desktop/data/OD/2019/2019stations.xlsx'
dfFRI = pd.read_csv(file_pathFRI)
dfMTT = pd.read_csv(file_pathMTT)
dfSTAT2019 = pd.read_excel(file_pathSTAT2019)

In [54]:
dfSTAT2019

       MNLC                  StationName
0     500.0                   Acton Town
1     501.0                     Barbican
2     502.0                      Aldgate
3     503.0                 Aldgate East
4     504.0  Stratford International DLR
..      ...                          ...
732  9445.0     Beckenham Junction Trams
733  9460.0                Church Street
734  9471.0                   Elmers End
735  9473.0                George Street
736  9484.0                New Addington

[737 rows x 2 columns]

In [55]:
station_mapping = {
    'Bank and Monument': 'Bank',
    'Euston LU': 'Euston',
    "King's Cross St. Pancras": 'Kings Cross St. Pancras',
    'London Bridge LU': 'London Bridge',
    'Waterloo LU': 'Waterloo',
    'Canary Wharf DLR': 'Canary Wharf',
    'Liverpool Street LU': 'Liverpool Street',
    'Canary Wharf LU': 'Canary Wharf',
    "St. Paul's": 'St. Pauls',
    'Vauxhall LU': 'Vauxhall',
    'Victoria LU': 'Victoria',
    'Brixton LU': 'Brixton',
    'Paddington TfL': 'Paddington',
    'Finsbury Park LU': 'Finsbury Park',
    'Bethnal Green LU': 'Bethnal Green',
    "Shepherd's Bush LU": 'Shepherds Bush',
    'Charing Cross LU': 'Charing Cross',
    'Tottenham Hale LU': 'Tottenham Hale',
    'Hammersmith (DIS)': 'Hammersmith (District)',
    'Paddington NR': 'Paddington',
    'Liverpool Street NR': 'Liverpool Street',
    'Tottenham Hale NR': 'Tottenham Hale',
    'Highbury & Islington': 'Highbury and Islington',
    'Marylebone NR': 'Marylebone',
    'Balham LU': 'Balham',
    'Elephant & Castle LU': 'Elephant and Castle',
    'Hayes & Harlington': 'Hayes and Harlington',
    'Lewisham DLR': 'Lewisham',
    'Totteridge & Whetstone': 'Totteridge and Whetstone',
    'West Hampstead LU': 'West Hampstead',
    'St. John\'s Wood': 'St. Johns Wood'
}


dfSTAT2019['StationName'] = dfSTAT2019['StationName'].replace(station_mapping)

In [56]:
cluster_path = '/Users/zoyouwe/Desktop/data/OD/2019/cluster_2019.csv'
dfCLU = pd.read_csv(cluster_path)

In [57]:
dfCLU.columns

Index(['Station', 'Cluster', 'Line', 'Latitude', 'Longitude'], dtype='object')

In [58]:
dfCLU

                 Station  Cluster      Line   Latitude  Longitude
0           West Ruislip        0   Central  51.569587  -0.437860
1        Ruislip Gardens        0   Central  51.559960  -0.409294
2          South Ruislip        0   Central  51.556890  -0.399116
3               Northolt        1   Central  51.548212  -0.368441
4              Greenford        2   Central  51.541980  -0.345879
..                   ...      ...       ...        ...        ...
123        Finsbury Park        6  Victoria  51.564635  -0.105881
124        Seven Sisters        1  Victoria  51.583362  -0.072467
125       Tottenham Hale        1  Victoria  51.587998  -0.060188
126      Blackhorse Road        3  Victoria  51.585777  -0.039626
127  Walthamstow Central        3  Victoria  51.583018  -0.019941

[128 rows x 5 columns]

In [59]:
dfCLU = dfCLU[['Station', 'Cluster']]
dfCLU

                 Station  Cluster
0           West Ruislip        0
1        Ruislip Gardens        0
2          South Ruislip        0
3               Northolt        1
4              Greenford        2
..                   ...      ...
123        Finsbury Park        6
124        Seven Sisters        1
125       Tottenham Hale        1
126      Blackhorse Road        3
127  Walthamstow Central        3

[128 rows x 2 columns]

In [60]:
dfCLU_merged = dfCLU.merge(dfSTAT2019[['MNLC', 'StationName']], left_on='Station', right_on='StationName', how='left')

dfCLU_merged

                 Station  Cluster    MNLC          StationName
0           West Ruislip        0   762.0         West Ruislip
1        Ruislip Gardens        0   692.0      Ruislip Gardens
2          South Ruislip        0   710.0        South Ruislip
3               Northolt        1   657.0             Northolt
4              Greenford        2   589.0            Greenford
..                   ...      ...     ...                  ...
126        Seven Sisters        1   698.0        Seven Sisters
127       Tottenham Hale        1   729.0       Tottenham Hale
128       Tottenham Hale        1  6951.0       Tottenham Hale
129      Blackhorse Road        3   522.0      Blackhorse Road
130  Walthamstow Central        3   742.0  Walthamstow Central

[131 rows x 4 columns]

In [61]:
dfCLU_merged

                 Station  Cluster    MNLC          StationName
0           West Ruislip        0   762.0         West Ruislip
1        Ruislip Gardens        0   692.0      Ruislip Gardens
2          South Ruislip        0   710.0        South Ruislip
3               Northolt        1   657.0             Northolt
4              Greenford        2   589.0            Greenford
..                   ...      ...     ...                  ...
126        Seven Sisters        1   698.0        Seven Sisters
127       Tottenham Hale        1   729.0       Tottenham Hale
128       Tottenham Hale        1  6951.0       Tottenham Hale
129      Blackhorse Road        3   522.0      Blackhorse Road
130  Walthamstow Central        3   742.0  Walthamstow Central

[131 rows x 4 columns]

In [62]:
dfFRI

,mnlc_o,mnlc_d,21,22,23,24,25,26,27,28,...,107,108,109,110,111,112,113,114,115,116
0,500,501,0.035,0.471,0.481,0.807,0.258,0.269,0.427,0.528,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004,0.0,0.0
1,500,502,0.000,0.000,0.000,0.000,0.071,0.048,0.063,0.110,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0
2,500,503,0.009,0.095,0.114,0.122,0.159,0.206,0.314,0.409,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0
3,500,505,0.000,5.522,2.104,1.620,1.792,1.613,1.708,2.164,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0
4,500,506,0.000,0.000,0.000,0.000,0.080,0.370,0.097,0.327,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129745,9587,7404,0.000,0.000,0.000,0.000,0.000,0.006,0.005,0.006,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0
129746,9587,7406,0.000,0.000,0.000,0.000,0.000,0.102,0.330,1.059,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0
129747,9587,7407,0.000,0.000,0.000,0.000,0.000,0.017,0.016,0.019,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0
129748,9587,7467,0.000,0.000,0.000,0.000,0.000,0.001,0.001,0.001,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0
129749,9587,9586,0.000,0.000,0.000,0.000,1.501,1.638,4.842,6.012,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.0,0.0

In [63]:
mnlc_values = [634, 6965, 547, 648, 669, 758, 633, 631, 718, 681, 700, 603, 549, 548, 726, 512,
               579, 560, 716, 665, 507, 520, 771, 753, 663, 508, 778, 542, 570, 764, 696, 635,
               625, 589, 580, 524, 541, 668, 741, 712, 842, 852, 727, 619, 756, 728, 703, 513,
               535, 582, 762, 551, 574, 789, 697, 607, 711, 777, 590, 586, 723, 776, 540, 733,
               653, 608, 552, 745, 532, 698, 616, 729, 6951, 604, 601, 584, 761, 784, 525, 684,
               787, 519, 515, 537, 788, 629, 769, 578, 884, 747, 595, 624, 742, 529, 640, 642,
               647, 650, 714, 730, 743, 752, 522, 622, 688, 565, 657, 632]

# Filter dfFRI to keep rows where both mnlc_o and mnlc_d are in the mnlc_values list
filtered_dfFRI = dfFRI[(dfFRI['mnlc_o'].isin(mnlc_values)) & (dfFRI['mnlc_d'].isin(mnlc_values))]


print(filtered_dfFRI)

        mnlc_o  mnlc_d     21     22     23     24     25     26     27  \
1964       507     508  0.000  0.000  0.000  0.150  0.130  0.231  0.348
1968       507     512  0.000  0.000  0.000  0.316  0.121  0.282  0.379
1969       507     513  0.000  0.000  0.000  0.952  1.713  2.463  3.978
1971       507     515  0.000  0.000  0.000  0.000  0.000  0.010  0.065
1975       507     519  0.000  0.000  0.000  1.113  0.283  0.255  0.475
...        ...     ...    ...    ...    ...    ...    ...    ...    ...
126247    6965     789  0.000  0.059  0.019  0.045  0.413  0.350  0.494
126248    6965     842  0.000  0.000  0.000  0.000  0.000  0.000  0.000
126251    6965     852  0.000  0.164  0.101  0.292  0.064  0.070  0.136
126256    6965     884  0.000  0.256  0.087  0.672  0.325  0.321  0.462
126300    6965    6951  1.325  2.042  0.584  3.946  8.049  8.605  2.987

            28  ...  107  108  109  110  111  112  113  114    115  116
1964     0.443  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.000  0.0
1968     0.450  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.000  0.0
1969     4.975  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.000  0.0
1971     0.081  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.000  0.0
1975     0.891  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.000  0.0
...        ...  ...  ...  ...  ...  ...  ...  ...  ...  ...    ...  ...
126247   0.626  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.000  0.0
126248   0.000  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.000  0.0
126251   0.126  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.000  0.0
126256   0.565  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.000  0.0
126300  15.514  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.848  0.0

[10207 rows x 98 columns]

In [64]:
filtered_dfFRI.columns

Index(['mnlc_o', 'mnlc_d', '21', '22', '23', '24', '25', '26', '27', '28',
       '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40',
       '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52',
       '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64',
       '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76',
       '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88',
       '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100',
       '101', '102', '103', '104', '105', '106', '107', '108', '109', '110',
       '111', '112', '113', '114', '115', '116'],
      dtype='object')

In [65]:
columns_to_drop = ['21', '22', '23', '24', '25', '26', '27', '28',
                   '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88',
       '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100',
       '101', '102', '103', '104', '105', '106', '107', '108', '109', '110',
       '111', '112', '113', '114', '115', '116']

filtered_dfFRI = filtered_dfFRI.drop(columns=columns_to_drop)
filtered_dfFRI['AM Peak'] = filtered_dfFRI.loc[:, '29':'40'].sum(axis=1)
filtered_dfFRI['Inter Peak'] = filtered_dfFRI.loc[:, '41':'64'].sum(axis=1)
filtered_dfFRI['PM Peak'] = filtered_dfFRI.loc[:, '65':'76'].sum(axis=1)
filtered_dfFRI.columns

Index(['mnlc_o', 'mnlc_d', '29', '30', '31', '32', '33', '34', '35', '36',
       '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48',
       '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60',
       '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72',
       '73', '74', '75', '76', 'AM Peak', 'Inter Peak', 'PM Peak'],
      dtype='object')

In [66]:
drop = ['29', '30', '31', '32', '33', '34', '35', '36',
       '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48',
       '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60',
       '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72',
       '73', '74', '75', '76']
dfFRI_drop = filtered_dfFRI.drop(columns=drop)
dfFRI_drop

        mnlc_o  mnlc_d     AM Peak  Inter Peak     PM Peak
1964       507     508   17.543000   70.848999   60.727000
1968       507     512   10.960000   32.490000   72.439000
1969       507     513  308.361000  254.494001  177.629002
1971       507     515    0.503000    2.703000    5.918000
1975       507     519   33.442000   50.863000   34.627000
...        ...     ...         ...         ...         ...
126247    6965     789    3.830000   58.930000  180.492000
126248    6965     842    2.011000    4.028000    5.208000
126251    6965     852    8.166000   14.843000   24.158000
126256    6965     884    7.272000   36.020000  148.955001
126300    6965    6951  232.873001  434.349004  623.438999

[10207 rows x 5 columns]

In [67]:
mnlc_values = [634, 6965, 547, 648, 669, 758, 633, 631, 718, 681, 700, 603, 549, 548, 726, 512,
               579, 560, 716, 665, 507, 520, 771, 753, 663, 508, 778, 542, 570, 764, 696, 635,
               625, 589, 580, 524, 541, 668, 741, 712, 842, 852, 727, 619, 756, 728, 703, 513,
               535, 582, 762, 551, 574, 789, 697, 607, 711, 777, 590, 586, 723, 776, 540, 733,
               653, 608, 552, 745, 532, 698, 616, 729, 6951, 604, 601, 584, 761, 784, 525, 684,
               787, 519, 515, 537, 788, 629, 769, 578, 884, 747, 595, 624, 742, 529, 640, 642,
               647, 650, 714, 730, 743, 752, 522, 622, 688, 565, 657, 632]


filtered_dfMTT = dfMTT[(dfMTT['mnlc_o'].isin(mnlc_values)) & (dfMTT['mnlc_d'].isin(mnlc_values))]


print(filtered_dfMTT)

        mnlc_o  mnlc_d   21     22     23     24     25      26     27  \
2253       507     508  0.0  0.000  0.000  0.098  0.108   0.141  0.226
2257       507     512  0.0  0.000  0.000  0.071  0.103   0.180  0.393
2258       507     513  0.0  0.000  0.000  0.604  2.149   2.675  5.122
2260       507     515  0.0  0.000  0.000  0.000  0.000   0.000  0.000
2264       507     519  0.0  0.000  0.000  0.796  0.325   0.266  0.566
...        ...     ...  ...    ...    ...    ...    ...     ...    ...
148314    6965     789  0.0  0.000  0.000  0.000  0.415   0.307  0.430
148315    6965     842  0.0  0.031  0.034  0.073  0.001   0.001  0.000
148318    6965     852  0.0  0.211  0.114  0.402  0.116   0.111  0.188
148323    6965     884  0.0  0.343  0.103  0.890  0.639   0.572  0.818
148369    6965    6951  0.0  0.689  0.303  2.388  9.407  10.365  3.108

               28  ...  107  108  109  110  111  112  113  114    115  116
2253     0.298000  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.000  0.0
2257     0.365000  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.000  0.0
2258     5.807000  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.000  0.0
2260     0.000000  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.000  0.0
2264     1.002000  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.000  0.0
...           ...  ...  ...  ...  ...  ...  ...  ...  ...  ...    ...  ...
148314   0.532000  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.000  0.0
148315   0.000000  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.000  0.0
148318   0.210000  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.000  0.0
148323   1.132000  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.000  0.0
148369  16.932999  ...  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  8.387  0.0

[10453 rows x 98 columns]

In [68]:
columns_to_drop = ['21', '22', '23', '24', '25', '26', '27', '28',
       '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88',
       '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100',
       '101', '102', '103', '104', '105', '106', '107', '108', '109', '110',
       '111', '112', '113', '114', '115', '116']


dfMTT_dropped = filtered_dfMTT.drop(columns=columns_to_drop)

In [69]:
dfMTT_dropped['AM Peak'] = dfMTT_dropped.loc[:, '29':'40'].sum(axis=1)
dfMTT_dropped['Inter Peak'] = dfMTT_dropped.loc[:, '41':'64'].sum(axis=1)
dfMTT_dropped['PM Peak'] = dfMTT_dropped.loc[:, '65':'76'].sum(axis=1)
dfMTT_dropped.columns

Index(['mnlc_o', 'mnlc_d', '29', '30', '31', '32', '33', '34', '35', '36',
       '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48',
       '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60',
       '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72',
       '73', '74', '75', '76', 'AM Peak', 'Inter Peak', 'PM Peak'],
      dtype='object')

In [70]:
drop1 = ['29', '30', '31', '32', '33', '34', '35', '36',
       '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48',
       '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60',
       '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72',
       '73', '74', '75', '76']
dfMTT_drop = dfMTT_dropped.drop(columns=drop1)
dfMTT_drop

        mnlc_o  mnlc_d     AM Peak  Inter Peak     PM Peak
2253       507     508   21.135000   73.077000   72.266000
2257       507     512   10.930000   24.692000   88.187000
2258       507     513  353.721001  251.499002  219.192001
2260       507     515    0.389000    1.785000    7.126000
2264       507     519   39.588000   53.022000   37.748000
...        ...     ...         ...         ...         ...
148314    6965     789    4.731000   44.981000  254.322998
148315    6965     842    3.198000    4.024000    4.328000
148318    6965     852   12.493000   15.466000   24.912000
148323    6965     884    6.333000   31.469000  204.003997
148369    6965    6951  196.879000  367.548002  654.329988

[10453 rows x 5 columns]

In [71]:
dfMTT_drop['AM Peak'] = dfMTT_drop['AM Peak'] * 4
dfMTT_drop['Inter Peak'] = dfMTT_drop['Inter Peak'] * 4
dfMTT_drop['PM Peak'] = dfMTT_drop['PM Peak'] * 4

In [72]:
dfMTT_drop

        mnlc_o  mnlc_d      AM Peak   Inter Peak      PM Peak
2253       507     508    84.540000   292.308000   289.064000
2257       507     512    43.719999    98.768000   352.748000
2258       507     513  1414.884004  1005.996008   876.768004
2260       507     515     1.556000     7.140000    28.504000
2264       507     519   158.351999   212.087998   150.992000
...        ...     ...          ...          ...          ...
148314    6965     789    18.924000   179.924001  1017.291990
148315    6965     842    12.792000    16.096000    17.312000
148318    6965     852    49.972000    61.864000    99.648001
148323    6965     884    25.332001   125.876001   816.015988
148369    6965    6951   787.516000  1470.192007  2617.319952

[10453 rows x 5 columns]

In [73]:
dfMTT_drop.set_index(['mnlc_o', 'mnlc_d'], inplace=True)
dfFRI_drop.set_index(['mnlc_o', 'mnlc_d'], inplace=True)

df_combined = dfMTT_drop[['AM Peak', 'Inter Peak', 'PM Peak']].add(dfFRI_drop[['AM Peak', 'Inter Peak', 'PM Peak']], fill_value=0)


df_combined.reset_index(inplace=True)

In [74]:
df_combined

       mnlc_o  mnlc_d      AM Peak   Inter Peak      PM Peak
0         507     508   102.083000   363.156999   349.791000
1         507     512    54.679999   131.258000   425.187000
2         507     513  1723.245004  1260.490009  1054.397006
3         507     515     2.059000     9.843000    34.422000
4         507     519   191.794000   262.950998   185.619000
...       ...     ...          ...          ...          ...
10487    6965     789    22.754000   238.854000  1197.783990
10488    6965     842    14.803000    20.124000    22.520000
10489    6965     852    58.138001    76.707000   123.806001
10490    6965     884    32.604001   161.896001   964.970989
10491    6965    6951  1020.389000  1904.541011  3240.758951

[10492 rows x 5 columns]

In [75]:
dfCLU_merged

                 Station  Cluster    MNLC          StationName
0           West Ruislip        0   762.0         West Ruislip
1        Ruislip Gardens        0   692.0      Ruislip Gardens
2          South Ruislip        0   710.0        South Ruislip
3               Northolt        1   657.0             Northolt
4              Greenford        2   589.0            Greenford
..                   ...      ...     ...                  ...
126        Seven Sisters        1   698.0        Seven Sisters
127       Tottenham Hale        1   729.0       Tottenham Hale
128       Tottenham Hale        1  6951.0       Tottenham Hale
129      Blackhorse Road        3   522.0      Blackhorse Road
130  Walthamstow Central        3   742.0  Walthamstow Central

[131 rows x 4 columns]

In [76]:
mnlc_to_cluster = dict(zip(dfCLU_merged['MNLC'], dfCLU_merged['Cluster']))


df_combined['mnlc_o'] = df_combined['mnlc_o'].map(mnlc_to_cluster)
df_combined['mnlc_d'] = df_combined['mnlc_d'].map(mnlc_to_cluster)


print("Updated df_combined DataFrame:")
print(df_combined)

Updated df_combined DataFrame:
       mnlc_o  mnlc_d      AM Peak   Inter Peak      PM Peak
0           2       3   102.083000   363.156999   349.791000
1           2       0    54.679999   131.258000   425.187000
2           2       3  1723.245004  1260.490009  1054.397006
3           2       3     2.059000     9.843000    34.422000
4           2       4   191.794000   262.950998   185.619000
...       ...     ...          ...          ...          ...
10487       4       4    22.754000   238.854000  1197.783990
10488       4       2    14.803000    20.124000    22.520000
10489       4       2    58.138001    76.707000   123.806001
10490       4       2    32.604001   161.896001   964.970989
10491       4       1  1020.389000  1904.541011  3240.758951

[10492 rows x 5 columns]

In [77]:
import json
nodes = list(set(df_combined['mnlc_o']).union(set(df_combined['mnlc_d'])))
nodes.sort()


node_indices = {node: i for i, node in enumerate(nodes)}


edges_am_peak = []
edges_inter_peak = []
edges_pm_peak = []

for _, row in df_combined.iterrows():
    source = node_indices[row['mnlc_o']]
    target = node_indices[row['mnlc_d']]
    edges_am_peak.append({"source": source, "target": target, "value": row['AM Peak']})
    edges_inter_peak.append({"source": source, "target": target, "value": row['Inter Peak']})
    edges_pm_peak.append({"source": source, "target": target, "value": row['PM Peak']})


node_data = [{"name": str(node)} for node in nodes]


def create_matrix(edges, node_count):
    matrix = [[0] * node_count for _ in range(node_count)]
    for edge in edges:
        source = edge['source']
        target = edge['target']
        value = edge['value']
        matrix[source][target] = value
    return matrix

matrix_am_peak = create_matrix(edges_am_peak, len(nodes))
matrix_inter_peak = create_matrix(edges_inter_peak, len(nodes))
matrix_pm_peak = create_matrix(edges_pm_peak, len(nodes))

data = {
    "nodes": node_data,
    "matrix_am_peak": matrix_am_peak,
    "matrix_inter_peak": matrix_inter_peak,
    "matrix_pm_peak": matrix_pm_peak
}

with open('/Users/zoyouwe/Desktop/chord_data.json', 'w') as f:
    json.dump(data, f)

print("Data has been saved to 'chord_data.json'.")

Data has been saved to 'chord_data.json'.